<!DOCTYPE html>
<html>
    <head>
        <title>
            About Goutham Nannuta
        </title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <div class ="header">
            <h1>
                <a href="index.html">
                 Origami
                </a>
            </h1>
            <div class = "menu">
                <a href="follow us.html">
                   Follow Us 
                </a> 
            </div>
        </div>
        <h1>
            About Goutham Nannuta
        </h1>


<p>
          <h2>
            <div class="h">
                ℌ𝔦!
              </div>
             <div class="hi">            
                ɪ ᴀᴍ ɢᴏᴜᴛʜᴀᴍ ɴᴀɴɴᴜᴛᴀ.ɪ ᴀᴍ 12 ʏᴇᴀʀꜱ ᴏʟᴅ. ɪ ᴀᴍ ʟɪᴠɪɴɢ ɪɴ ᴍᴀɴᴄʜᴇʀɪᴀʟ,ᴛᴇʟᴀɴɢᴀɴᴀ.ɪ ᴀᴍ ꜱᴛᴜᴅʏɪɴɢ ɪɴ ꜱʀɪ ᴄʜᴀɪᴛᴀɴʏᴀ ʜɪɢʜ ꜱᴄʜᴏᴏʟ.
          </div>
          <div class="hi">
            ᴍʏ ꜰᴀᴛʜᴇʀ ɴᴀɴɴᴜᴛᴀ ꜱʀɪɴɪᴠᴀꜱ ᴀɴᴅ ᴍʏ ᴍᴏᴛʜᴇʀ ɴᴀɴɴᴜᴛᴀ ʟᴀᴛʜᴀ.ɪ ʜᴀᴠᴇ ᴀ 16 ʏᴇᴀʀꜱ ᴏʟᴅ ʙʀᴏᴛʜᴇʀ ᴠᴀʀᴜɴ
            </div>
    <div class="hi">
        ɪ ᴀᴍ  ᴀ ᴘᴇʀꜱᴏɴ ᴡʜᴏ ɪꜱ ᴘᴏꜱɪᴛɪᴠᴇ ᴀʙᴏᴜᴛ ᴇᴠᴇʀʏ ᴀꜱᴘᴇᴄᴛ ᴏꜰ ʟɪꜰᴇ.ᴛʜᴇʀᴇ ᴀʀᴇ ᴍᴀɴʏ ᴛʜɪɴɢꜱ ɪɴ ʟɪꜰᴇ ᴛᴏ ᴅᴏ,ᴛᴏ ꜱᴇᴇ ᴀɴᴅ ᴛᴏ ᴇxᴘᴇʀɪᴇɴᴄᴇ.     
    </div>
    <div class="hi">
        ɪ ʜᴀᴠᴇ ɢᴏᴀʟ ᴛʜᴀᴛ ɪ ʜᴀᴠᴇ ᴛᴏ ʙᴇᴄᴏᴍᴇ ᴀ ꜱᴜᴘᴇʀ ᴄᴏᴅᴇʀ ᴀɴᴅ ɪ ᴡᴀɴᴛ ᴛᴏ ɢᴏ ᴜ.ꜱ.ᴀ . ɪ ʜᴀᴠᴇ ɢᴏᴛ ᴀ ʙᴇꜱᴛ ᴘʟᴀᴛꜰᴏʀᴍ ᴛᴏ ᴘʀᴏᴠᴇ ᴍʏ ꜱᴇʟꜰ ɪɴ ᴡʜɪᴛᴇʜᴀᴛ ᴊʀ.    
    </div> 
    <div class="hi">
        ɪ ʟᴏᴠᴇ ꜰʟᴏᴡᴇʀꜱ ɪɴ ꜱᴘʀɪɴɢ,ʀᴀɪɴ ɪɴ ꜱᴜᴍᴍᴇʀ,ʟᴇᴀᴠᴇꜱ ɪɴ ᴀᴜᴛᴜᴍɴ,ᴀɴᴅ ꜱɴᴏᴡ ɪɴ ᴡɪɴᴛᴇʀ.ɪ ʟᴏᴠᴇ ᴛᴏ ꜱʟᴇᴇᴘ ᴇᴀʀʟʏ,ɪ ʟᴏᴠᴇ ᴛᴏ ɢᴇᴛ ᴜᴘ ʟᴀᴛᴇ,ɪ ʟᴏᴠᴇ ᴛᴏ ʙᴇ ꜱᴜʀʀᴏᴜɴᴅᴇᴅ ʙʏ ᴘᴇᴏᴘʟᴇ.
</div>
    <div class="hi">
        ᴛʜɪꜱ ɪꜱ ᴛʜᴇ ʙᴇꜱᴛ ᴘʟᴀᴛꜰᴏʀᴍ ɪ ᴛʜɪɴᴋ ꜱᴏ ᴛᴏ ᴘʀᴏᴠᴇ ᴍʏ ꜱᴇʟꜰ.ꜰᴏʀ ᴛʜᴀᴛ ᴀᴍ ᴛʀʏɪɴɢ ᴀ ʟᴏᴛ.    
    </div>
    <div class="hi">
        ɪ ʟᴏᴠᴇ ᴅᴇʟɪᴄɪᴏᴜꜱ ꜰᴏᴏᴅ ᴀɴᴅ ᴄᴏᴍꜰᴀʀᴛᴀʙʟᴇ ꜱʜᴏᴇꜱ;ɪ ʟᴏᴠᴇ ɢᴏᴏᴅ ɢᴀᴍᴇꜱ ᴀɴᴅ ʀᴏᴍᴀɴᴛɪᴄ ᴍᴏᴠɪᴇꜱ.ɪ ʟᴏᴠᴇ ᴛʜᴇ ʟᴀɴᴅ ᴀɴᴅ ᴛʜᴇ ɴᴀᴛᴜʀᴇ,ɪ ʟᴏᴠᴇ ᴘᴇᴏᴘʟᴇ.ᴀɴᴅ ɪ ʟᴏᴠᴇ ᴛᴏ ʟᴀᴜɢʜ.  
    </div>
    <div class="hi">
        ᴍʏ ʜᴏʙʙɪᴇꜱ ᴀʀᴇ ᴛᴏ ᴘʟᴀʏ ɢᴀᴍᴇꜱ,ᴅʀᴀᴡɪɴɢ,ʟɪꜱᴛᴇɴᴛɪɴɢ ꜱᴏɴɢꜱ.ɪ ʟᴏᴠᴇ ᴅʀᴀᴡɪɴɢ.
        </div>
    </h2>
      </p>
    </body>
</html>